### ISSUE TITLE
Forgetting to call Target::initialize_native(...) causes segfault

### ISSUE THREAD

**Issue by RReverser** [TheDan64/inkwell#59]
**Describe the Bug**
Forgetting to call `Target::initialize_native(...)` when building a JIT compiler causes a spurious segfault deep inside of `module.create_jit_execution_engine`.

**To Reproduce**
The simplest way - take a standard example from [`jit.rs`](https://github.com/TheDan64/inkwell/blob/master/examples/jit.rs) and comment out the first line in `main` function.

**Expected Behavior**
Return a `Result`-based error from `create_jit_execution_engine`.

**LLVM Version (please complete the following information):**
 - LLVM Version: 7.0.0
 - Inkwell Branch Used: master

**Desktop (please complete the following information):**
 - OS: macOS 10.14 (Mojave)

**Additional Context**
Relevant stacktrace:
```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x6d)
  * frame #0: 0x0000000100324af9 jit`(anonymous namespace)::Verifier::verify() + 785
    frame #1: 0x0000000100324790 jit`llvm::verifyModule(llvm::Module const&, llvm::raw_ostream*, bool*) + 121
    frame #2: 0x0000000100180266 jit`LLVMVerifyModule + 119
    frame #3: 0x000000010000b030 jit`verify(self=<unavailable>) at module.rs:634
    frame #4: 0x000000010000b11a jit`clone(self=<unavailable>) at module.rs:1323
    frame #5: 0x000000010000ad06 jit`create_jit_execution_engine(self=<unavailable>, opt_level=<unavailable>) at module.rs:502
    frame #6: 0x0000000100001c89 jit`jit::run::h8ffc90d06f718914 + 153
    frame #7: 0x000000010000252d jit`jit::main::he623d44605966ec7 + 13
```

**Comment by TheDan64** [comment]
One possible soution might be to generate a ZST from those target initializers ehich is required to be passed into the EE creation method, which would ensure at least one initializer has been called (so long as the user can't create the ZST themselves)

**Comment by RReverser** [comment]
As far as I can tell, calling `initialize_native` multiple times is no-op, as LLVM should already know whether target has been previously initialised.

As such, I wonder if it would make sense and be simpler to just call it as part of `create_jit_execution_engine` so that user wouldn't need to remember to do so?

**Comment by TheDan64** [comment]
Hmm maybe. You can only run a JIT with a native target, right?

**Comment by RReverser** [comment]
As far as I understand, yeah. (Same for interpreter engine I guess.)
