### ISSUE TITLE
test calls LLVMInitializeFunctionPassManager on object that isn't a FunctionPassManager

### ISSUE THREAD

**Issue by nlewycky** [TheDan64/inkwell#91]
**To Reproduce**
```
$ target/debug/deps/all-a7768349d1d36c50 test_passes::test_init_all_passes_for_module

running 1 test
test test_passes::test_init_all_passes_for_module ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 94 filtered out

$ valgrind --exit-on-first-error=yes --error-exitcode=1 target/debug/deps/all-a7768349d1d36c50 test_passes::test_init_all_passes_for_module
==3741== Memcheck, a memory error detector
==3741== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3741== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==3741== Command: target/debug/deps/all-a7768349d1d36c50 test_passes::test_init_all_passes_for_module
==3741== 

running 1 test
==3741== Thread 2 test_passes::tes:
==3741== Invalid read of size 8
==3741==    at 0xF689E4: llvm::legacy::FunctionPassManager::doInitialization() (in /home/nicholas/inkwell/target/debug/deps/all-a7768349d1d36c50)
==3741==    by 0xF0A695: LLVMInitializeFunctionPassManager (in /home/nicholas/inkwell/target/debug/deps/all-a7768349d1d36c50)
==3741==    by 0x3586A6: <inkwell::passes::PassManager<T>>::initialize (passes.rs:227)
==3741==    by 0x30A1D9: all::test_passes::test_init_all_passes_for_module (test_passes.rs:85)
==3741==    by 0x3273D9: all::test_passes::test_init_all_passes_for_module::{{closure}} (test_passes.rs:8)
==3741==    by 0x3286FD: core::ops::function::FnOnce::call_once (function.rs:231)
==3741==    by 0x39550E: <F as alloc::boxed::FnBox<A>>::call_box (in /home/nicholas/inkwell/target/debug/deps/all-a7768349d1d36c50)
==3741==    by 0x13A2289: __rust_maybe_catch_panic (in /home/nicholas/inkwell/target/debug/deps/all-a7768349d1d36c50)
==3741==    by 0x3B53DD: _ZN3std10sys_common9backtrace28__rust_begin_short_backtrace17h57afa4ad1a8a1786E.llvm.11754067499166046716 (in /home/nicholas/inkwell/target/debug/deps/all-a7768349d1d36c50)
==3741==    by 0x3B3594: _ZN3std9panicking3try7do_call17hc8bb5dd7a40112a5E.llvm.661382306636529986 (in /home/nicholas/inkwell/target/debug/deps/all-a7768349d1d36c50)
==3741==    by 0x13A2289: __rust_maybe_catch_panic (in /home/nicholas/inkwell/target/debug/deps/all-a7768349d1d36c50)
==3741==    by 0x3B6EBC: <F as alloc::boxed::FnBox<A>>::call_box (in /home/nicholas/inkwell/target/debug/deps/all-a7768349d1d36c50)
==3741==  Address 0x50900c0 is 0 bytes after a block of size 16 alloc'd
==3741==    at 0x4835DEF: operator new(unsigned long) (vg_replace_malloc.c:334)
==3741==    by 0xF0A63A: LLVMCreatePassManager (in /home/nicholas/inkwell/target/debug/deps/all-a7768349d1d36c50)
==3741==    by 0x38C99C: <inkwell::module::Module as inkwell::passes::PassManagerSubType>::create (passes.rs:174)
==3741==    by 0x358F18: <inkwell::passes::PassManager<T>>::create (passes.rs:218)
==3741==    by 0x309ED8: all::test_passes::test_init_all_passes_for_module (test_passes.rs:11)
==3741==    by 0x3273D9: all::test_passes::test_init_all_passes_for_module::{{closure}} (test_passes.rs:8)
==3741==    by 0x3286FD: core::ops::function::FnOnce::call_once (function.rs:231)
==3741==    by 0x39550E: <F as alloc::boxed::FnBox<A>>::call_box (in /home/nicholas/inkwell/target/debug/deps/all-a7768349d1d36c50)
==3741==    by 0x13A2289: __rust_maybe_catch_panic (in /home/nicholas/inkwell/target/debug/deps/all-a7768349d1d36c50)
==3741==    by 0x3B53DD: _ZN3std10sys_common9backtrace28__rust_begin_short_backtrace17h57afa4ad1a8a1786E.llvm.11754067499166046716 (in /home/nicholas/inkwell/target/debug/deps/all-a7768349d1d36c50)
==3741==    by 0x3B3594: _ZN3std9panicking3try7do_call17hc8bb5dd7a40112a5E.llvm.661382306636529986 (in /home/nicholas/inkwell/target/debug/deps/all-a7768349d1d36c50)
==3741==    by 0x13A2289: __rust_maybe_catch_panic (in /home/nicholas/inkwell/target/debug/deps/all-a7768349d1d36c50)
==3741== 
==3741== 
==3741== Exit program on first error (--exit-on-first-error=yes)
```

**Describe the Bug**
The C API provides only a single LLVMPassManagerRef for all types of pass managers (only two are exposed to the C API, module pass manager (PassManager) and function pass manager (FunctionPassManager)). The two creation functions, LLVMCreatePassManager and LLVMCreateFunctionPassManagerForModule create the two different types. Both have "add" methods, but only FunctionPassManager has doInitialize and doFinalize methods..

`test_init_all_passes_for_module` creates a PassManager via LLVMCreatePassManager then attempts to call  LLVMInitializeFunctionPassManager on it. I'm pretty sure this is just a type error

(The analysis is made a little more complex because a) valgrind won't tell me the $pc where the failure happened b) PassManager and FunctionPassManager are derived from PassManagerBase c) the PassManager creates a child FunctionPassManager in normal operation and will need to call doInitialize on it at some point (with a real non-null module though) d) this whole class hierarchy is the "legacy" pass manager hierarchy and there's a second copy of similarly named classes you need to not confuse anything with. I'm saying I may have made an error in my analysis of the bug.)

I recommend that inkwell represent these two with two separate types in spite of the fact that some of the methods (add, dispose) are shared. You can add any type of pass to a PassManager but you can only add FunctionPasses (or smaller e.g. LoopPass) to a FunctionPassManager.

**LLVM Version (please complete the following information):**
 - LLVM Version: 7.0.1
 - Inkwell Branch Used: master

**Desktop (please complete the following information):**
 - OS: Debian unstable

**Comment by TheDan64** [comment]
> Both have "add" methods, but only FunctionPassManager has doInitialize and doFinalize methods..

Sounds like we should move the `initialize` and `finalize` methods from `PassManager<T>` to `PassManager<FunctionValue>`? Should be easy enough
